Hi guys!!!! first of all, check **Files Changed** (up right tab)
### welcome to PHPCS ->PHP_CodeSniffer
---------------
short way to set wp-coding-standards:

1. add VScode extension: PHPCS
![capture](https://user-images.githubusercontent.com/43264089/53845430-52a3cc00-3fa9-11e9-9fef-8f21fbdee97b.JPG)
2. install composer (https://getcomposer.org/download/)
3. run this => [composer create-project wp-coding-standards/wpcs --no-dev](https://github.com/WordPress-Coding-Standards/WordPress-Coding-Standards)
----------------
- Running this command will:
- 
- Install WordPress standards into wpcs directory.
- Install PHP_CodeSniffer.
- Register WordPress standards in PHP_CodeSniffer configuration.
- Make phpcs command available from wpcs/vendor/bin.
--------------------------

long way:
1. add VScode extension: PHPCS
2. install composer (https://getcomposer.org/download/)
3.  https://github.com/squizlabs/PHP_CodeSniffer
4. download and add wp-c-standards manually (not much, really)
- https://github.com/WordPress-Coding-Standards/WordPress-Coding-Standards


---------------------

### Let's save time and code properly!!!

------------
